# Samples

./: .gitignore  README.md  settings.gradle
AlgorithmsSamples/src/main/java/tk/sekol/samples/algorithms/: Main.java
BasicSpringSamples/: build.gradle
BasicSpringSamples/src/main/java/tk/sekol/spring/samples/: AOPSamplesStarter.java  InjectionSamplesStarter.java
BasicSpringSamples/src/main/java/tk/sekol/spring/samples/injection/: ConcretePoem.java  Contact.java  CustomDataSource.java  Guitar.java  MagicBox.java  MagicCoin.java  OneManBand.java  Performer.java  PhoneEditor.java  PhoneNumber.java  Poem.java  PoeticJuggler.java  SongSelector.java  SpringConfigurable.java  Ticket.java  Vocalist.java
BasicSpringSamples/src/main/resources/: spring-config-aop.xml
BasicSpringSamples/src/main/resources/tk/sekol/spring/samples/injection/: GroovyLetter.groovy
BootstrapSamples/: build.gradle
BootstrapSamples/src/main/webapp/: band.html  company.html  home.html  me-complete.html
BootstrapSamples/src/main/webapp/WEB-INF/: web.xml
BootstrapSamples/src/main/webapp/res/css/: band.css  custom.css  me-complete.css
CollectionsSamples/src/main/java/tk/sekol/samples/collections/: Main.java  Position.java
ConcurrencySamples/src/main/java/tk/sekol/samples/concurrency/: Main.java  Main1.java
GuavaSamples/: build.gradle
GuavaSamples/src/main/java/tk/sekol/samples/guava/: ComparisonChainSample.java
JavaEightSamples/src/main/java/tk/sekol/samples/java8/: Main.java
JettySample/src/main/webapp/: index.html
JettySample/src/main/webapp/WEB-INF/: web.xml
PatternsSamples/src/main/java/tk/sekol/samples/patterns/: Main.java
SpringDataSamples/: build.gradle
SpringDataSamples/src/main/java/tk/sekol/spring/samples/data/hibernate/: Person.java  SpringHibernateRepositorySample.java  Starter.java
SpringDataSamples/src/main/java/tk/sekol/spring/samples/data/jdbctemplate/: DaoSupporttJdbcTemplateSample.java  SimpleJdbcTemplateSample.java  Starter.java
SpringDataSamples/src/main/resources/: spring-config-data.xml  spring-config-hibernate.xml  spring-config-jdbc-template.xml
SpringMVCSamples/: build.gradle
SpringMVCSamples/src/main/java/tk/sekol/spring/samples/web/controllers/: HomeController.java
SpringMVCSamples/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCSamples/src/main/webapp/WEB-INF/views/tiles/: base.jsp  footer.jsp
SpringMVCSamples/src/main/webapp/resources/js/: home.js
SpringMVCTilesJSPSample/: build.gradle
SpringMVCTilesJSPSample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCTilesJSPSample/src/main/webapp/WEB-INF/views/: home.jsp
SpringMVCTilesJSPSample/src/main/webapp/WEB-INF/views/tiles/: base.jsp  footer.jsp  header.jsp  tiles-templates.xml
SpringMVCTilesJSPSample/src/main/webapp/resources/css/: custom.css
SpringMVCTilesJSPSample/src/main/webapp/views/: home.jsp
SpringMVCTilesJSPSample/src/main/webapp/views/tiles/: base.jsp  footer.jsp  header.jsp  tiles-templates.xml
SpringMVCVelocitySample/: build.gradle
SpringMVCVelocitySample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCVelocitySample/src/main/webapp/velocity/: home.vm
SpringMVCVelocitySample/src/main/webapp/velocity/fragments/: _header.vm
SpringMVCVelocitySample/src/main/webapp/velocity/layouts/: layout.vm
SpringSamples/: build.gradle
SpringSamples/src/main/java/: jdbc.properties
SpringSamples/src/main/java/tk/sekol/spring/samples/: Starter.java
SpringSamples/src/main/resources/: jdbc.properties  spring-config-injection.xml  spring-config.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
