rootProject.name = 'Samples'

include 'ConcurrencySamples'
include 'BasicSpringSamples'
include 'SomeJavaFeaturesSample'
include 'GuavaSamples'

include 'CollectionsSamples'

include 'PatternsSamples'

include 'JavaEightSamples'

include 'AlgorithmsSamples'
include 'JettySample'
include 'SpringDataSamples'

