apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile 'org.springframework:spring-beans:4.1.1.RELEASE'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile 'org.apache.tiles:tiles-core:2.2.2'
    compile 'org.apache.tiles:tiles-jsp:2.2.2'
    compile 'javax.servlet:jstl:1.2'

    compile 'com.h2database:h2:1.4.191'
    compile 'org.hibernate:hibernate-core:3.6.10.Final'
    compile 'org.javassist:javassist:3.18.1-GA'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

httpPort = 8080
stopPort = 9090
stopKey = "stopKey"