dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.springframework:spring-beans:4.1.1.RELEASE'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
